.home {
    width: 100%;
    height: 100vh;
    background: #000;
    position: relative;
    // animation: open 3s ease forwards;

    @keyframes open {
        to {height: 100vh;}
    }

    .shapes {
        position: absolute;
        opacity: .4;
        z-index: 2;
    }

    .shape-1 {
        width: 300px;
        // transition: all 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
        // transform: scale(1) rotate(45deg) translate(30px, 20px);
    }

    &__service-list {
        display: flex;
        flex-direction: column;
        position: absolute;
        z-index: 2;
        top: 50%;
        left: 20px;
        transform: translateY(-50%);
        @media (min-width:768px) {
            left: 55%;
        }

        @media (min-width:420px) {left: 11%;}
        @media (min-width:768px) {
            right: auto;
            margin-left: 300px;
        }
        @media (min-width:1200px) {
            margin-left: 0;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            
        }
        // @media (min-width:1500px) {margin-left: 350px;}
        // @media (min-width:1700px) {margin-left: 450px;}
        @media (width:1024px) and (height:1366px){margin-left: 350px;}
    }
    .bg-img {
        width: 320px;
        position: absolute;
        bottom: 0;
        left: 50%;
        height: 100%;
        z-index: 1;
        transform: translateX(-50%);
        background: 
        url('../../img/services-bg.jpg') center no-repeat;
        background-size: cover;

        @media (min-width:420px) {
            width: 370px;
            height: 90%;
        }
        @media (min-width:768px) {
            height: 78.75%;
            left: 11%;
            transform: translateX(0);
        }
        @media (min-width:1200px) {
            width: 26.5%;
        }
    }
   
}

.show {display: initial;}
.hidden {display: none;}
