.developer {
  position: relative;
  margin-bottom: 10px;
}

.developer .info {
  background: #000;
  color: #fff;
  position: absolute;
  left: 0;
  right: 0;
  height: 43px;
  bottom: 10px;
  padding: 0 10px;
  color: #fff;
  position: absolute;
  background: #000;
  -webkit-transition: -webkit-transform 3s linear;
  transition: -webkit-transform 3s linear;
  transition: transform 3s linear;
  transition: transform 3s linear, -webkit-transform 3s linear;
}

@media (min-width: 768px) {
  .developer .info {
    top: 32px;
    left: -62px;
    width: 220px !important;
    right: auto;
    width: auto;
  }
  .developer .info footer {
    -webkit-column-gap: 30px;
            column-gap: 30px;
  }
}

.developer .info .name {
  text-transform: uppercase;
  letter-spacing: -0.025em;
  font-family: 'TTFirs-ExtraBold';
  position: relative;
  font-size: 13px;
  line-height: 25px;
}

.developer .info .name:after {
  content: "";
  width: 23px;
  height: 1px;
  background-color: #005504;
  position: absolute;
  top: 50%;
  left: -25px;
}

.developer .info footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
}

.developer .info footer .profession {
  font-family: 'TTFirs-Medium','Arial','sans-serif';
  margin-top: -7px;
}

.developer .info footer .icon {
  color: #fff;
  -webkit-transition: -webkit-transform .5s ease;
  transition: -webkit-transform .5s ease;
  transition: transform .5s ease;
  transition: transform .5s ease, -webkit-transform .5s ease;
}

.developer .info footer .icon:hover {
  -webkit-transform: translateY(-5px) scale(1.1);
          transform: translateY(-5px) scale(1.1);
}

.developer .info footer .email {
  padding: 0 5px 0 10px;
}

.developer:hover > .info {
  -webkit-transform: translateX(-10px);
          transform: translateX(-10px);
}
/*# sourceMappingURL=developer.css.map */